# backend

./: SimpleSalesMarketing.sln  readme.md
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
API/Controllers/: AccessiblePageController.cs  DemoController.cs  GenericController.cs  OrderController.cs  PostController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  TokenController.cs  UserController.cs  UserCustomerController.cs  ValuesController.cs
API/Entities/: AccessiblePageEntity.cs  BaseEntity.cs  BillEntity.cs  CodeBaseEntity.cs  DatabaseContext.cs  DemoEntity.cs  OrderEntity.cs  OrderItemEntity.cs  PostEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs
API/Helpers/: EnhanceCodeGeneratorHelper.cs  constant.cs
API/Infrastructure/: ApiError.cs  ComparableFilterExpressionProvider.cs  DecimalToIntFilterExpressionProvider.cs  DefaultFilterExpressionProvider.cs  ExceptionResponse.cs  ExpressionHelper.cs  FilterObject.cs  FilterOptions.cs  FilterOptionsProcessor.cs  FilterTerm.cs  FilterableAttribute.cs  FilterableDecimalAttribute.cs  GetListResponse.cs  IFilterExpressionProvider.cs  MappingProfile.cs  PagedResults.cs  SortOptions.cs  SortOptionsProcessor.cs  SortTerm.cs  SortableAttribute.cs
API/Migrations/: 20180115033718_First.Designer.cs  20180115033718_First.cs  20180115092936_AccessiblePage_CreateTable.Designer.cs  20180115092936_AccessiblePage_CreateTable.cs  20180116040636_User_AddIsActiveField.Designer.cs  20180116040636_User_AddIsActiveField.cs  20180125043636_Product_ProductCategory_CreateTables.Designer.cs  20180125043636_Product_ProductCategory_CreateTables.cs  20180523021148_fixProductCategory.Designer.cs  20180523021148_fixProductCategory.cs  20180523032603_addCodeProductCategory.Designer.cs  20180523032603_addCodeProductCategory.cs  20180606024557_fixProductCategoryandfixProduct.Designer.cs  20180611022203_Create_Table.cs  (+27 more)
(+38 files in other folders)
